{
  "name": "kelasinaja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "node src/database/scripts/migrate.js",
    "db:reset": "psql $DATABASE_URL -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && npm run db:migrate",
    "db:seed": "node -e \"require('./src/database/scripts/migrate.js').runSeeds()\"",
    "db:create-admin": "node src/database/scripts/create-admin.js",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@supabase/supabase-js": "^2.49.4",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.2",
    "pg": "^8.16.3",
    "prisma": "^6.12.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
